<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style TYPE="text/css">
            body {
                color:white;
                background-color:black;
                font-family:Georgia;
            }
            a:link{color:white}
            a:visited{color:yellow}
            table.pieces {
                border-width: 2px;
                border-spacing: 2px;
                border-style: solid;
                border-color: blue;
                border-collapse: collapse;
            }
            table.pieces th {
                border-width: 2px;
                padding: 1px;
                border-style: none;
                border-color: blue;
            }
            table.pieces td {
                border-width: 2px;
                padding: 1px;
                border-style: none;
                border-color: blue;
            }
        </style>
    </head>
    <body style="background-color: black; font">
        <h1>Take The Brain rules</h1>
        <h2>Pieces</h2>

        <table class="pieces">
            <tr><td align=center><IMG SRC="ninny_red.png"><br><b>Ninny</b></td>
                <td>Moves one square in the direction indicated by the square it's on.</td></tr>

            <tr><td align=center><IMG SRC="numskull_blue.png"><br><b>Numskull</b></td>
                <td>Moves any number of squares in the direction indicated by the square it's on.
                    May not jump other pieces.</td></tr>

            <tr><td align=center><IMG SRC="brain_red.png"><br><b>Brain</b></td>
                <td>Moves one square in the direction indicated by the square it's on. If captured, you lose!</td></tr>

        </table>

        <h2>Rules</h2>

        <p>The object is to capture the Brain. Like Chess, this is a turn-based game in which you move one piece per turn on a checkered board. But unlike Chess, the Take The Brain board has arrows on every space, and these arrows indicate which directions a piece may move.</p>
        <p>Ninnies and Brains each move one space in any direction indicated by one of the arrows on its space. Numskulls ride in a straight line in any direction indicated by one of the arrows on the space it begins its move from.</p>
        <p>When a Ninny reaches one of the spaces that a Numskull began on, it promotes to a Numskull. The rules are ambiguous on whether it must be a captured Numskull. The official rules say "It is removed from the board and replaced with a NUMSKULL which had previously been captured." But this may just be a line of instruction telling players what to do when a Ninny promotes to a Numskull.</p>
        <p>In the Zillions implementation by Fergus Duniho, the rule is interpreted without any restriction, allowing any Ninny to promote to a Numskull when it reaches a Numskull space. Although it's included in the official Take The Brain rules, I have not found the promotion rule in the official rules for All the King's Men. So these two games may have slightly different rules.</p>
        <p>This game implements the same interpretation as the one from Fergus Duniho.</p>

        Official Take The Brain Rules <a href="http://www.hasbro.com/common/instruct/Smess.pdf">download (PDF)</a>, provided by Hasbro<br/><br/>
        Rules from <a href="http://www.chessvariants.org/other.dir/smess.html">chessvariants.org</a>

    </body>
</html>


